

 

.tab-section {

  padding: 20px;

}


 

.section-title {

  font-size: 22px;

  font-weight: bold;

  margin-bottom: 20px;

}


 

.grid-container {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));

  gap: 18px;

}


 

.grid-card {

  background: #fff;

  border-radius: 12px;

  padding: 10px;

  box-shadow: 0px 2px 6px rgba(0,0,0,0.1);

  text-align: center;

}


 

.grid-img {

  width: 100%;

  border-radius: 10px;

}


 

.grid-title {

  margin-top: 10px;

  font-size: 16px;

  font-weight: 600;

}



 

.img-wrapper {


 

  position: relative;


 

  width: 100%;


 

  border-radius: 10px;


 

  overflow: hidden;


 

}


 

.img-overlay {


 

  position: absolute;


 

  bottom: 0;


 

  left: 0;


 

  width: 100%;


 

  height: 0;


 

  background: rgba(0, 0, 0, 0.65);


 

  color: white;


 

  padding: 10px;


 

  font-size: 14px;


 

  display: flex;


 

  justify-content: center;


 

  align-items: center;


 

  text-align: center;


 

  opacity: 0;


 

  transition: all 0.3s ease-in-out;


 

}


 

.img-wrapper:hover .img-overlay {


 

  height: 100%;


 

  opacity: 1;
}